<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/index.css">
  </head>
  <body>
    <p>
        Wrench was designed for the mutual benefit of our customers and our mechanics. 
        We strongly believe in the power of a shared economy and frankly we just don't like paying more than we have to for auto repair and maintenance or waiting around to do so.
         The Wrench platform is designed and built for efficiency and ease of use by providing mobile auto repairs and maintenance where and when you need them.
          Wrench takes the stress out of owning a car and keeping it running smoothly by bringing only certified mechanics near you to your door, saving you time and delivering quality repairs and maintenance.
           Our leadership team understands problems like these and aims to solve them with technology.
            Which is why we are here!
    </p>


	<script src="index.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MOTOcar</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="../IMAGES/av1.jpg"class="logo" >
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="PhotoGallery.html">PHOTOGALLERY</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <li><a href="ContactUs.html">CONTACT US</a></li>
                <li><a href="AboutUs.html">About US</a></li>

                <li><button class="loginbtn"onclick="document.getElementById('login-form').style.display='block'".style="width:auto;"><span></span>LOG IN</button></li>
            </ul>
                    </div>

                <div class="content">
                    <h1><em>About us</em></h1>
                    Wrench was designed for the mutual benefit of our customers and our mechanics.
                    We strongly believe in the power of a shared economy and frankly we just don't like paying more than we have to for auto repair and maintenance or waiting around to do so.
                     The Wrench platform is designed and built for efficiency and ease of use by providing mobile auto repairs and maintenance where and when you need them.
                      Wrench takes the stress out of owning a car and keeping it running smoothly by bringing only certified mechanics near you to your door, saving you time and delivering quality repairs and maintenance. 
                      Our leadership team understands problems like these and aims to solve them with technology.
                    Which is why we are here!

                </div>
                    


          <!-- <div class="content">
               <h1><em>About us</em></h1>
               <P>
                <em>Urban Lease Bikes offers its customers a cheap,<br/>
                    <br/>healthy, environmental friendly and <br/>
                    <br/>time saving mode of transport</em></P>
          </div> -->
        </div>       
</body>
</html>